<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dalingtao</groupId>
    <artifactId>MyCompiler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>RE</module>
        <module>Lexer</module>
        <module>Parser</module>
        <module>util</module>
    </modules>

    <properties>
        <global.version>1.0-SNAPSHOT</global.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dalingtao</groupId>
                <artifactId>util</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dalingtao</groupId>
                <artifactId>RE</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dalingtao</groupId>
                <artifactId>Lexer</artifactId>
                <version>${global.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dalingtao</groupId>
                <artifactId>Parser</artifactId>
                <version>${global.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>