<DebugAstNode>
    <DebugAstNode>
        <DebugAstNode>
            <DebugAstNode>
                <DebugAstNode>
                    <DebugAstNode>
                        <T>2</T>
                    </DebugAstNode>
                </DebugAstNode>
                <T>*</T>
                <DebugAstNode>
                    <T>3</T>
                </DebugAstNode>
            </DebugAstNode>
        </DebugAstNode>
        <T>+</T>
        <DebugAstNode>
            <DebugAstNode>
                <T>1</T>
            </DebugAstNode>
        </DebugAstNode>
    </DebugAstNode>
</DebugAstNode>