<PROGRAM0>
    <EXPR21>
        <EXPR22>
            <EXPR21>
                <EXPR20>
                    <EXPR10>
                        <VAL0>
                            <T>number=12</T>
                        </VAL0>
                    </EXPR10>
                </EXPR20>
                <T>+=+</T>
                <EXPR10>
                    <VAL0>
                        <T>number=9</T>
                    </VAL0>
                </EXPR10>
            </EXPR21>
            <T>-=-</T>
            <EXPR11>
                <EXPR10>
                    <VAL1>
                        <T>(=(</T>
                        <EXPR21>
                            <EXPR20>
                                <EXPR10>
                                    <VAL0>
                                        <T>number=-5</T>
                                    </VAL0>
                                </EXPR10>
                            </EXPR20>
                            <T>+=+</T>
                            <EXPR12>
                                <EXPR10>
                                    <VAL0>
                                        <T>number=4</T>
                                    </VAL0>
                                </EXPR10>
                                <T>/=/</T>
                                <VAL1>
                                    <T>(=(</T>
                                    <EXPR21>
                                        <EXPR20>
                                            <EXPR10>
                                                <VAL0>
                                                    <T>number=2</T>
                                                </VAL0>
                                            </EXPR10>
                                        </EXPR20>
                                        <T>+=+</T>
                                        <EXPR10>
                                            <VAL0>
                                                <T>number=2</T>
                                            </VAL0>
                                        </EXPR10>
                                    </EXPR21>
                                    <T>)=)</T>
                                </VAL1>
                            </EXPR12>
                        </EXPR21>
                        <T>)=)</T>
                    </VAL1>
                </EXPR10>
                <T>*=*</T>
                <VAL0>
                    <T>number=3</T>
                </VAL0>
            </EXPR11>
        </EXPR22>
        <T>+=+</T>
        <EXPR10>
            <VAL1>
                <T>(=(</T>
                <EXPR22>
                    <EXPR20>
                        <EXPR10>
                            <VAL0>
                                <T>number=-6</T>
                            </VAL0>
                        </EXPR10>
                    </EXPR20>
                    <T>-=-</T>
                    <EXPR11>
                        <EXPR10>
                            <VAL0>
                                <T>number=-7</T>
                            </VAL0>
                        </EXPR10>
                        <T>*=*</T>
                        <VAL0>
                            <T>number=-8</T>
                        </VAL0>
                    </EXPR11>
                </EXPR22>
                <T>)=)</T>
            </VAL1>
        </EXPR10>
    </EXPR21>
</PROGRAM0>